.profileWrapper
  background: #ffffff
  line-height: 25px
  padding: 15px
  margin-left: 130px 
  b
    font-weight: 600
  a
    color: #404040
    text-decoration: none
    &:link, &:visited
      color: #404040
      text-decoration: none
    &:hover
      cursor: pointer 
.description
  margin-bottom: 10px
.name
  text-transform: capitalize
.contacts
  margin-bottom: 5px
  a
    font-style: italic 
    font-size: 13px        
.formButton
  display: block
  width: 30%
  height: 34px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  color: #fff
  background-color: #4F5467
  background-image: none
  border: 1px solid transparent
  border-radius: 4px
  margin: 5px 0 20px 0
  &:hover
    border: 1px solid #4F5467
    color: #4F5467
    background: #edf1f5
  &:focus
    outline: none
.profileForm
  max-width: 350px
  input, textarea  
    border: 1px solid #ddd
    border-radius: 4px
    min-width: 350px
    margin-bottom: 5px
    &:focus
      outline: 2px solid #edf1f5
  .check
    min-width: 5px
    &:focus
      outline: none
.status
  &:hover
    cursor: pointer
.statusEdit
  border: 1px solid transparent
  border-radius: 2px
  box-shadow: 5px 3px 5px 6px rgba(237,241,245,0.8)
  &:focus
    outline: 1px solid #edf1f5
.nav
  padding-left: 130px
  border-bottom: 1px solid #ddd
  border-right: 1px solid #ddd
  a, a:link, a:visited, a:focus, &:hover
    color: #404040
    text-decoration: none
    cursor: pointer
.active
  color: #555
  cursor: default
  background-color: #fff
  border-top: 1px solid #ddd !important
  border-left: 1px solid #ddd !important
  border-right: 1px solid #ddd !important
  border-bottom-color: transparent
  a, a:focus, &:hover
    color: #555
    cursor: default
    background-color: #fff !important
    border-bottom-color: transparent !important
.disabled
  pointer-events: none
.content
  padding: 10px
.posts
  margin-top: 20px
.profileImg
  width: 50px
  height: 50px
  border-radius: 50%
.profileMessage
  padding-left: 50px
.messageAvatar
  width: 70px
  height: 70px
.profileLike
  padding: 10px
  color: #4F5467
.likeCount
  padding: 2px
  color: #333


