.nav
  padding-left: 130px
  border-bottom: 1px solid #ddd
  border-right: 1px solid #ddd
  a, a:link, a:visited, a:focus, &:hover
    color: #404040
    text-decoration: none
    cursor: pointer
.active
  color: #555
  cursor: default
  background-color: #fff
  border-top: 1px solid #ddd !important
  border-left: 1px solid #ddd !important
  border-right: 1px solid #ddd !important
  border-bottom-color: transparent
  a, a:focus, &:hover
    color: #555
    cursor: default
    background-color: #fff !important
    border-bottom-color: transparent !important
.disabled
  pointer-events: none

