.profileWrapper
  background: #ffffff
  line-height: 25px
  padding: 15px
  margin-left: 130px 
.content
    display: grid
    grid-template-columns: 2fr 10fr
    .dialogs
        padding: 10px
        &Item
            &.active
                color: pink
    .messages
        padding: 10px
        &Item
