.avatar
  width: 90%
  margin-left: 5%
  img
   border-radius: 50%
input[type="file"]
  display: none
.fileUpload
  display: block
  text-align: center
  padding: 5px 0
  cursor: pointer
  margin: 0 auto
.fileUploadLabel
  font-weight: 400