.mainMediumButton
  display: block
  width: 110px
  height: 34px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  color: #fff
  background-color: #4F5467
  background-image: none
  border: 1px solid transparent
  border-radius: 4px
  margin: 5px 0 20px 0
  &:hover
    border: 1px solid #4F5467
    color: #4F5467
    background: #edf1f5
  &:focus
    outline: none
.invertSmallButton
  display: block
  width: 80px
  height: 30px
  padding: 6px 12px
  font-size: 13px
  line-height: 1.42857143
  color: #4F5467
  background-color: #edf1f5
  border: 1px solid #4F5467
  border-radius: 4px
  margin: 7px 0
  &:hover
    border: 1px solid transparent
    color: #fff
    background-color: #4F5467
  &:focus
    outline: none
.mainSmallButton
  display: block
  width: 80px
  height: 30px
  padding: 6px 12px
  font-size: 13px
  line-height: 1.42857143
  color: #fff
  background-color: #4F5467
  border: 1px solid transparent
  border-radius: 4px
  margin: 7px 0
  &:hover
    border: 1px solid #4F5467
    color: #4F5467
    background-color: #edf1f5
  &:focus
    outline: none