.userContent
    background: #ffffff
    line-height: 25px
    padding: 15px
    margin-left: 130px
    display: flex
    flex-wrap: wrap
    justify-content: space-around
.userItem
    padding: 15px 30px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
.userPhoto
    width: 110px
    height: 110px
    img
        border-radius: 50%
.followButton
  display: block
  width: 80px
  height: 30px
  padding: 6px 12px
  font-size: 13px
  line-height: 1.42857143
  color: #4F5467
  background-color: #edf1f5
  border: 1px solid #4F5467
  border-radius: 4px
  margin: 7px 0
  &:hover
    border: 1px solid transparent
    color: #fff
    background-color: #4F5467
  &:focus
    outline: none
.unfollowButton
  display: block
  width: 80px
  height: 30px
  padding: 6px 12px
  font-size: 13px
  line-height: 1.42857143
  color: #fff
  background-color: #4F5467
  border: 1px solid transparent
  border-radius: 4px
  margin: 7px 0
  &:hover
    border: 1px solid #4F5467
    color: #4F5467
    background-color: #edf1f5
  &:focus
    outline: none