.linkButton
  background-color: transparent
  color: #ffffff
  border: none
  text-decoration: none
  display: inline
  margin: 0
  padding: 0
  &:hover, &:focus
    outline: none
.dropdownMenu
  padding: 0px
  min-width: 220px
  text-align: center
  border-radius: 0
  border: none
  &:focus
    outline: none
  ul
    list-style: none
    margin-top: 0
    margin-bottom: 0
    padding-inline-start: 0
    a
      color: #404040 !important
      display: block
      overflow: hidden
      padding: 8px 20px
      &:hover
        background-color: rgba(237,241,245,0.8)