.profileWrapper
  background: #ffffff
  line-height: 25px
  padding: 15px
  margin-left: 130px 
  b
    font-weight: 600
  a
    color: #404040
    text-decoration: none
    &:link, &:visited
      color: #404040
      text-decoration: none
    &:hover
      cursor: pointer 
.description
  margin-bottom: 10px
.name
  text-transform: capitalize
.contacts
  margin-bottom: 5px
  a
    font-style: italic 
    font-size: 13px


