.profileWrapper
  background: #ffffff
  line-height: 25px
  padding: 15px
  margin-left: 130px
.description
  margin-bottom: 10px
.formButton
  display: block
  width: 30%
  height: 34px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  color: #fff
  background-color: #4F5467
  background-image: none
  border: 1px solid transparent
  border-radius: 4px
  margin: 5px 0 20px 0
  &:hover
    border: 1px solid #4F5467
    color: #4F5467
    background: #edf1f5
  &:focus
    outline: none
.profileForm
  max-width: 350px
  textarea  
    border: 1px solid #ddd
    border-radius: 4px
    min-width: 350px
    margin-bottom: 5px
    &:focus
      outline: 2px solid #edf1f5
.posts
  margin-top: 20px
.profileMessage
  padding-left: 50px
.messageAvatar
  width: 70px
  height: 70px
.profileLike
  padding: 10px
  color: #4F5467
.likeCount
  color: #333


