.status
  display: block
  margin: 0 auto
  text-align: center
  &:hover
    cursor: pointer
.disabled
  pointer-events: none
  display: block
  margin: 0 auto
  text-align: center
.statusEdit
  border: 1px solid transparent
  border-radius: 2px
  box-shadow: 5px 3px 5px 6px rgba(237,241,245,0.8)
  &:focus
    outline: 1px solid #edf1f5