.nav
  display: flex
.item
  font-size: 15px
  padding: 0 30px
  a, a:link, a:visited, a:focus
    color: #ffffff
    text-decoration: none
.linkButton
  background-color: transparent
  color: #ffffff
  border: none
  cursor: pointer
  text-decoration: none
  display: inline
  margin: 0
  padding: 0
  &:hover, &:focus
    text-decoration: none
    outline: none
.dropdownMenu
  padding: 0px
  min-width: 220px
  text-align: center
  color: #404040
  border-radius: 0
  border: none
  &:focus
    outline: none
  ul
    list-style: none
    margin-top: 0
    margin-bottom: 0
    li
      display: block
      a, a:focus, a:focus
        text-decoration: none
        color: #404040
        display: block
        overflow: hidden
        padding: 8px 20px
      a:hover
        background-color: rgba(237,241,245,0.8)