.paginator
  display: flex
  flex-direction: column
  box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08)
  position: absolute
  width: 240px
  height: 100%
  top: 0px
  padding: 50px 30px
  margin-left: -240px
  background: #ffffff
.selectedPage
    font-weight: bold
    border-color: black
.pageNumber
    border: 1px solid #ddd
    margin: 1px
    border-radius: 4px
    text-align: center
    background-color: #edf1f5
    &:hover
        background-color: #fff
    &:focus
        outline: none
.prev, .next
    display: block
    width: 100%
    height: 34px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #fff
    background-color: #4F5467
    background-image: none
    border: 1px solid transparent
    border-radius: 4px
    margin: 5px 0
    &:hover
        border: 1px solid #4F5467
        color: #4F5467
        background: #edf1f5
    &:focus
        outline: none
