.loginPage
    width: 100%
    height: 100%
    background-image: url(../../assets/img/urban.jpg)
    background-size: cover
    background-position: center
    position: absolute
.formBox
    width: 380px
    overflow: hidden
    min-height: 410px
    padding: 15px 15px 0
    color: #ffffff
    position: relative
    top: 50%
    margin: auto
    margin-top: -175px
    background: rgba(0, 0, 0, 0.75)
    form
        padding: 0 15px
    input, button
        margin-top: 20px
.formLogo
    width: 100%   
    padding: 0 10px
    display: flex
    justify-content: space-around
    align-items: baseline
    span
        font-style: italic
        font-size: 16px
        font-weight: 700
    img
        width: 70%
        margin: 15px 0 0
        height: auto
.formControl
    display: block
    width: 100%
    height: 34px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #555
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    border-radius: 4px
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    &:focus
        outline: 1px solid #4F5467
.loginButton
    display: block
    width: 100%
    height: 34px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #fff
    background-color: #4F5467
    background-image: none
    border: 1px solid transparent
    border-radius: 4px
    &:hover
        border: 1px solid rgb(232, 240, 254)
    &:focus
        outline: none
.captcha
    width: auto
