.content
    display: grid
    grid-template-columns: 2fr 10fr
    .dialogs
        padding: 10px
        &Item
            &.active
                color: pink
    .messages
        padding: 10px
        &Item