.app-wrapper
  width: 1000px
  margin: 0 auto
  display: grid
  grid-template-areas: "h h" "n c"
  grid-template-rows: 60px 1fr
  grid-template-columns: 2fr 10fr

.header
  grid-area: h
  background-color: #14cf66
  img
    width: 60px

.nav
  grid-area: n
  background-color: yellow

.content
  grid-area: c
  background-color: pink
  img
    width: 100%