body
  margin: 0
  background: #edf1f5
  font-family: Poppins, sans-serif
  color: #404040
  img
    width: 100%
.fa
  font-size: 18px
  padding: 3px
.fa-globe
  font-size: 17px
.fa-cloud-upload
  font-size: 20px
.fa-soundcloud
  font-size: 26px
  color: #e6381b